
NEXT_PUBLIC_SUPABASE_URL=https://zdutodrbvozfdnuqkshc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdXRvZHJidm96ZmRudXFrc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzkxMDYsImV4cCI6MjA2MTkxNTEwNn0.vq-QytO39hrRw2aDUx4YVmevJ36dJrQOHTdstC2ZI1U
            
